NUMBER_OF_USERS=10
MAX_POSTS_PER_USER=10
MAX_LIKES_PER_USER=30
USERS_URL=http://127.0.0.1:8000/api/v1/users/
POSTS_URL=http://127.0.0.1:8000/api/v1/posts/
GET_TOKEN_URL=http://127.0.0.1:8000/api/v1/auth/token/
REFRESH_TOKEN_URL=http://127.0.0.1:8000/api/v1/auth/token/refresh/
ANALYTICS_URL=http://127.0.0.1:8000/api/v1/analytics/